# jira_http_authenticator

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/net/shibboleth/tools/jira/authn/: GroupMapper.java  RemoteUserAuthenticator.java  ShibAuthConfigLoader.java  ShibAuthConfiguration.java  ShibAuthConstants.java  StringUtil.java
